{
  "dependencies": {
    "vite": "^5.3.4"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
